.container {
  display: grid;
  grid-template-areas:
    "title"
    "main";
  grid-template-rows: auto auto 1fr 36px;
  align-items: center;
  min-height: 100vh;
}


.main {
  grid-area: main;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  grid-area: title;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  font-size: calc(10px + 2vmin);
}